{
  "name": "bear-alpha-2d-server",
  "version": "1.0.0",
  "description": "Servidor multiplayer do BEAR Alpha 2D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
